{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    }
}